1. Get the application URL by running these commands:

  export POD_NAME=$(kubectl get pods --namespace {{ .Values.namespace }} -l "app=fastapi-app" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Values.namespace }} port-forward $POD_NAME 8000:8000

  Then visit http://127.0.0.1:8000 to access the FastAPI application.

2. Access Grafana dashboard:

  export POD_NAME=$(kubectl get pods --namespace {{ .Values.namespace }} -l "app=grafana" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Values.namespace }} port-forward $POD_NAME 3000:3000

  Then visit http://127.0.0.1:3000 (default credentials: admin / {{ .Values.grafana.adminPassword }})

3. Access Jaeger UI:

  export POD_NAME=$(kubectl get pods --namespace {{ .Values.namespace }} -l "app=jaeger" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Values.namespace }} port-forward $POD_NAME 16686:16686

  Then visit http://127.0.0.1:16686

4. Access Prometheus:

  export POD_NAME=$(kubectl get pods --namespace {{ .Values.namespace }} -l "app=prometheus" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Values.namespace }} port-forward $POD_NAME 9090:9090

  Then visit http://127.0.0.1:9090

NOTE: It may take a few minutes for all services to be ready. You can check the status with:
  kubectl get pods --namespace {{ .Values.namespace }}
